(['E:\\radika\\MTS\\Experiment\\Edge_AI\\Drools_App\\Flask\\RE_DataProcessing.py'],
 ['E:\\radika\\MTS\\Experiment\\Edge_AI\\Drools_App\\Flask'],
 ['flask', 'paho.mqtt.client'],
 [('C:\\Users\\radik\\miniconda3\\envs\\thesis\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.15 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('RE_DataProcessing',
   'E:\\radika\\MTS\\Experiment\\Edge_AI\\Drools_App\\Flask\\RE_DataProcessing.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_py_abc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.enums',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\enums.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\__future__.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\codeop.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\server.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_threading_local.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\METADATA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\RECORD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\radika\\MTS\\Experiment\\Edge_AI\\Drools_App\\Flask\\build\\RE_DataProcessing\\base_library.zip',
   'DATA')])
