('E:\\radika\\MTS\\Experiment\\Edge_AI\\Drools_App\\Flask\\build\\RE_DP_ND61\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.json_util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\json_util.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\optparse.py',
   'PYMODULE'),
  ('paho',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt.enums',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\enums.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._asyncio_lock',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_asyncio_lock.py',
   'PYMODULE'),
  ('pymongo._asyncio_task',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_asyncio_task.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_azure_helpers.py',
   'PYMODULE'),
  ('pymongo._client_bulk_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_client_bulk_shared.py',
   'PYMODULE'),
  ('pymongo._csot',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.asynchronous',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.asynchronous.aggregation',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_aws',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_oidc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.asynchronous.bulk',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.change_stream',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_bulk',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_session',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.asynchronous.collection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.asynchronous.command_cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.database',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\database.py',
   'PYMODULE'),
  ('pymongo.asynchronous.encryption',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.asynchronous.helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.asynchronous.mongo_client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.asynchronous.monitor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.network',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\network.py',
   'PYMODULE'),
  ('pymongo.asynchronous.pool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.asynchronous.server',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\server.py',
   'PYMODULE'),
  ('pymongo.asynchronous.settings',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.asynchronous.srv_resolver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.asynchronous.topology',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.asynchronous.uri_parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\asynchronous\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.auth_oidc_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\auth_oidc_shared.py',
   'PYMODULE'),
  ('pymongo.auth_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\auth_shared.py',
   'PYMODULE'),
  ('pymongo.bulk_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\bulk_shared.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\cursor_shared.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.database_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\database_shared.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.helpers_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\helpers_shared.py',
   'PYMODULE'),
  ('pymongo.lock',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.logger',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\logger.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.network_layer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\network_layer.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool_options',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\pool_options.py',
   'PYMODULE'),
  ('pymongo.pool_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\pool_shared.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.synchronous',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.aggregation',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_aws',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_oidc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.synchronous.bulk',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.change_stream',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_bulk',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_session',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.synchronous.collection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.synchronous.command_cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.cursor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.database',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\database.py',
   'PYMODULE'),
  ('pymongo.synchronous.encryption',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.synchronous.helpers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous.mongo_client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.synchronous.monitor',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.synchronous.network',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\network.py',
   'PYMODULE'),
  ('pymongo.synchronous.pool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.synchronous.server',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\server.py',
   'PYMODULE'),
  ('pymongo.synchronous.settings',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.synchronous.srv_resolver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.synchronous.topology',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.synchronous.uri_parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\synchronous\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.uri_parser_shared',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\uri_parser_shared.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\uuid.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\radik\\miniconda3\\envs\\thesis\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
