
# Enable debug logging for Drools
logging.level.org.drools=DEBUG
logging.level.org.kie=DEBUG
logging.level.com.radicu=TRACE

# Disable Spring Boot banner if needed
spring.main.banner-mode=off

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://radicu11:QnAYVVK8jPgTUTwy@cluster1.jcrry.mongodb.net/Hitachi?retryWrites=true&w=majority&appName=Cluster1